{
  "name": "video-tagger-render",
  "private": true,
  "version": "0.12.0",
  "description": "渲染推荐番剧 HTML 为 MP4 视频（puppeteer-core 录制 + ffmpeg 合成）",
  "scripts": {
    "render": "node render.js"
  },
  "dependencies": {
    "puppeteer-core": "^23.0.0"
  }
}
